.modal {
  background: white;
  width: 360px;
  height: 167px;
  font-weight: bold;
  font-size: 14px;
  .box {
    margin-top: 20px;
    margin-left: 20px;
    .icon {
      position: absolute;
      font-size: 32px;
      color: #E8B23D;
    }
    .tips {
      position: absolute;
      margin-left: 50px;
      color: #333333;
      p {
        margin-bottom: 10px;
      }
    }
  }

  .bottom {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}


// @import "~common/less/index.less";

// .mask {
//   background: @mask-color;
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   .content {
//     width: 520px;
//     background-color: white;
//     animation: fadeInDown 0.5s forwards;

//     .title {
//       // height: 40px;
//       .font(18px);
//       padding: @spacer * 2;
//       display: flex;
//       align-items: center;
//       justify-content: space-between;
//       color: @font-title-color;

//       &.hasLine {
//         border: 1px solid @border-color;
//       }

//       svg {
//         cursor: pointer;
//       }
//     }

//     .body {
//       padding: 0 @spacer * 2;
//     }

//     .footer {
//       display: flex;
//       padding: @spacer * 2;
//       justify-content: flex-end;

//       button {
//         margin-left: @spacer;
//       }
//     }

//     .hasLine {
//       .title {
//         border-bottom: 1px solid @border-color;
//       }
//       .footer {
//         border-top: 1px solid @border-color;
//       }
//     }
//   }

// }
