@import '~common/less/index.less';

.container {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  animation: bounceInDown .5s;
  flex: 1;
  display: flex;
  min-width: 1350px;

  .left {
    width: 280px;
    padding: 0 @spacer * 2;

    .title {
      height: 68px;
      padding-top: @spacer * 2;
    }

    .tree {
      margin-top: @spacer * 2;
    }
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 @spacer * 2 @spacer * 2  @spacer * 2;
    background-color: #FBFBFD;
    position: relative;
    min-height: 700px;

    .top {
      width: 100%;
      // height: 68px;
      padding-top: @spacer * 2;
      display: flex;
      justify-content: space-between;
      margin-bottom: @spacer * 2;

      button {
        margin-left: @spacer;
      }
    }
  }
}

@keyframes bounceInDown {
  from, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    transform: translate3d(0, -100vh, 0);
  }

  to {
    transform: none;
  }
}
