@import '~common/less/index.less';

.masker {
  width: 100vw;
  height: 100vh;
  background: @mask-color;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .box {
    width: 500px;
    height: 230px;
    position: relative;
    // top: -150px;
    background-color: white;
    position: relative;
    animation: fadeInDown 0.5s ease forwards;

    .cancelIconBox {
      width: 27px;
      height: 27px;
      line-height: 27px;
      text-align: center;
      position: absolute;
      right: 15px;
      top: 22px;
      cursor: pointer;
      .cancelIcon {
        .font(17px);
      }
    }

    .btnBox {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 20px;
      padding-right: 10px;
      display: flex;
      flex-flow: row;
      justify-content: flex-end;
      align-items: center;

      .btn {
        margin-right: 10px;
        .font(12px);
      }
    }
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
