@import '~common/less/index.less';
.container {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  animation: bounceInDown .5s;
  padding: 15px 40px 20px 20px;
    .title {
      width: 100%;
      height: 55px;
    }

    .content {
      position: absolute;
      right: 40px;
      bottom: 20px;
      button{
        margin-left: 10px;
      }
  }
}
@keyframes bounceInDown {
  from, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    transform: translate3d(0, -100vh, 0);
  }

  to {
    transform: none;
  }
}