  
  @import '~common/less/index.less';
  .successWrap{
    .line{
      width: 100%;
      height: 8px;
      background-color: #6EA204;
    }
    .content{
      display: flex;
      flex-flow: row;
      margin: 30px 0 0 40px;
      .successIcon{
        .font(72px);
        color:#6EA204;
      }
      .right{
        display: flex;
        flex-flow: column;
        padding-top: 10px;
        margin-left: 20px;
        .successTitle{
          .contentList();
          .font(18px);
          font-weight:500;
        }
        .contentList{
          display: flex;
          flex-flow: row;
          .font(12px);
          font-weight:400;
          color:@font-title-color;
          margin-bottom: 7px;

          .key{
            min-width: 72px;
          }
        }
      }
    }
  }