@import '~common/less/index.less';

.uploadBox {
  width: 133px;
  height: 133px;
  position: relative;
  border: 1px solid @border-color;
  box-sizing: border-box;
  border-color: @border-color;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.25s;

  .img {
    max-width: 131px;
    max-height: 131px;
  }

  .icon {
    transition: all 0.25s;
    .font(48px);
    color: @font-disabled-color;
  }

  .checkbox {
    position: absolute;
    top: 5px;
    right: 5px;
    .font(18px);
  }

  .select {
    color: blue;
  }
  .btns {
    position: absolute;
    bottom: -22px;
    left: 0;
    height: 22px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    background-color: rgba(0, 0, 0, 0.24);
    .font(12px);
    font-weight: 200;
    transition: all 0.25s;

    span {
      width: 40%;
      cursor: pointer;
      text-align: center;
    }
  }

  &:hover {
    border-color: @primary-color;
    .icon {
      color: @primary-color;
    }
    .btns {
      bottom: 0px;
    }
  }

  &.hasImg {
    border-color: @border-color!important;
  }

  :global {
    .anticon {
      font-size: 66px;
    }
  }

  &.small {
    width: 50px;
    height: 50px;

    > svg {
      .font(24px);
    }

    > img {
      max-width: 48px;
      max-height: 48px;
    }

    .btns {
      span {
        width: 100%;
      }
    }
  }
}
