@import '~common/less/index.less';
.tableBox{
  min-width: 800px;
  .font(12px);
  color: @font-text-color ;

  .addBtn{
    text-decoration: none;
  }

  .tip{
    margin-left: 150px;
    color: @error-color;
  }
}