@import '~common/less/index.less';

.new {
  width: 100%;
  height: 40px;
  padding: 0 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid @border-color;

  span {
    margin-left: @spacer;
  }
}
