
 @import '~common/less/index.less';
 .inpWrap{
   padding-left: 20px;
   .inputTitle{
     padding: 15px 0 30px 0;
     width:100%;
     min-height: 28px;
     .font(18px);
       font-weight:500;
       color:@font-title-color;
   }
   .inpBox{
     display: flex;
     flex-flow: column;
     .inpName{
       .font(12px);
       font-weight:400;
       color:@font-title-color;
       margin-bottom: 10px;
     }
   }
 }

 .warn {
   margin-top: @spacer;
   color: @error-color;
   height: 12px;
 }