@import '~common/less/index.less';

.select {
  height: 40px;

  :global {
    .ant-select-selection--single {
      height: 40px;
    }
    .ant-select-selection__rendered {
      .font(12px, 38px);
    }
  }
}

.search {
  width: 100%;
  padding: @spacer @spacer @spacer * .5;

  :global {
    .ant-input {
      background-color: @list-bg-color ;
      border: none;
      &:focus {
        border: 1px solid @primary-color;
      }
    }
  }
}

:global {
  .ant-select-dropdown {
    background-color: white;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.08);
    border:1px solid @border-color;

    .ant-select-dropdown-menu {
      padding: @spacer * .5 0;

      .ant-select-dropdown-menu-item {
        .font(12px, 48px);
        padding: 0 @spacer * 2;
        transition: all .25s;
        color: @font-title-color;
        background-color: transparent;

        &:hover {
          background-color: @list-bg-color;
        }
      }

      .ant-select-dropdown-menu-item-selected {
        background-color: @primary-color!important;
        color: white;
      }
    }
  }
}
