@import '~common/less/index.less';

.panel {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 500px;
  height: 438px;
  background:white;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.08);

  .titleBg {
    width: 100%;
    height: 8px;
    background: @primary-color;
    opacity: .5;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .font(18px);
    color: @font-title-color;
    padding: @spacer * 2;
    margin-bottom: @spacer * .5;

    .uploadIcon {
      margin-right: @spacer * 2;
      color: #6BACDE;
      .font(21px);
      animation: rotate 1s infinite linear;
    }

    .close {
      cursor: pointer;
    }
  }

  .fileList {
    width: 100%;
    max-height: 370px;
    list-style: none;
    padding: @spacer * 2;
    overflow-y: scroll;
    .scrollBar();

    li {
      width: 100%;
      margin-bottom: @spacer * 2;
    }

    .nameBar {
      .font(12px);
      color: @font-title-color;
      display: flex;

      .name {
        // width: 200px;
        margin-right: @spacer*2;
        .text-ellipsis(1);
      }

      .status {
        flex: 1;

        &.statusUploading {
          color: @primary-color;
        }
  
        &.statusSuccess {
          color: @success-color;
        }
  
        &.statusError {
          color: @error-color;
        }
  
        &.statusWarn {
          color: @warn-color;
        }
      }

      .reupload {
        width: 48px;
      }
    }

    .progressBar {
      width: 100%;
      height: 8px;
      background-color: @disabled-bg-color;
      margin-top: @spacer;

      >div {
        height: 100%;
      }

      .uploading {
        background-color: @primary-color;
      }

      .success {
        background-color: @success-color;
      }

      .error {
        background-color: @error-color;
      }

      .warn {
        background-color: @warn-color;
      }
    }
    
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
