@import '~common/less/index.less';
    .warnWrap{
      // z-index: 30;
      .line{
        width: 100%;
        height: 8px;
        background-color: #E8B23D;
      }
      .header{
        padding: 20px 0 0 20px;
        display: flex;
        flex-flow: row;
        align-items: center;
        .font(18px, 28px);
        .typeIcon{
          .font(23px);
          color: @warn-color;
          margin-right: 17px;
        }
        .title{
          width:72px;
         .font(18px);
          // font-weight:500;
          color:@font-title-color;
        }
      }
      .desc{
        margin: 20px 0 0 60px;
        .font(14px);
        font-family: PingFangSC-Medium;
        font-weight:500;
        height: 82px;
        color:@font-title-color;
        overflow-y: scroll;
        .scrollBar()
      }
  }

    .cancelBtnBox{
      .cancelBtn{
        margin-right: 10px;
        .font(12px);
      }
    }
    .okBtnBox{
      .okBtn{
        margin-right: 10px;
       .font(12px);
        background-color: @warn-color;
        border-color: @warn-color;
        color: @font-title-color;
      }
      :global{
        .ant-btn-ghost:hover{
          background-color: @warn-hover-color;
          border-color: @warn-hover-color;
        }
      }
    }
  
  
 
