@import '~common/less/index.less';
.masker {
  width: 100vw;
  height: 100vh;
  background: @mask-color;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.modalBox {
  width: 950px;
  height: 630px;
  background-color: white;
  position: relative;
  top: -50px;
  padding: 20px;
  animation: fadeInDown 0.5s forwards;
  .titleBox {
    width: 100%;
    // border-bottom: 1px solid @border-color;
    .title {
      font-size: 16px;
      font-weight: 600;
      color: rgba(48, 48, 51, 1);
    }
    .iconBox {
      min-width: 40px;
      text-align: center;
      position: absolute;
      right: 0;
      top: 20px;
      cursor: pointer;
    }
  }

  .contentBox {
    padding-top: 30px;
    width: 100%;
    min-height: 120px;
  }
  .bottom {
    // border-top: 1px solid @border-color ;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    margin-top: 20px;
    position: absolute;
    left: 0;
    bottom: 20px;
    :global {
      .ant-btn {
        width: 75px;
        height: 32px;
        margin: 0 0 0 10px;
        font-size: 12px;
      }
    }
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
