
@import '~common/less/index.less';
:global {
  .ant-layout.ant-layout-has-sider > .ant-layout {
    overflow-x: hidden;
  }
}
.container {

  .list {
    list-style: none;
    width: 210px;
    .scrollBar();
    overflow-y: scroll;

    li {
      margin-bottom: @spacer * 2;
      display: flex;
      padding: @spacer * 1.5 @spacer @spacer * 1.5 @spacer * 2;
      align-items: center;
      color: @primary-color;
      background-color: white;
      .transition();
      cursor: pointer;
      width: 200px;
      .btnBox {
        flex: auto;
        display: flex;
        justify-content: flex-end;
        .transition();
        color: white;
      }

      .icon {
        color: white;
        .font(10px);
      }

      &:hover {
        color: white;
        background-color: @primary-color;
      }
    }

    .selected {
      color: white;
      background-color: @primary-color;
    }
  }

  // .listOverflow {
  //   overflow-y: scroll;
  // }

}

