@import '~common/less/index.less';

.container {
  padding-right: @spacer;
  display: flex;
  flex-wrap: wrap;

  .item {
    width: 108px;
    margin-right: @spacer;
    margin-bottom: @spacer;
    position: relative;
    cursor: pointer;

    .imgBox {
      width: 108px;
      height: 108px;
      background-color: @list-bg-color;
      display: flex;
      align-items: center;
      justify-content: center;
      // background-color: @list-bg-color;
      cursor: pointer;
      position: relative;

      img {
        width: 108px;
        height: 108px;
      }

      .cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.24);
        opacity: 0;
        transition: all .25s;
      }

      .iconBox {
        opacity: 0;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 16px;
        height: 16px;
        
        // background-color: @font-white-color;
        // border: 1px solid @font-white-color;
        // border-radius: 50%;
      }
      .select {
        position: absolute;
        top: 5px;
        right: 5px;
        opacity: 0;
        .font(16px);
        color: @font-white-color ;
        padding: 3px;
        border-radius: 50%;
        background-color: @primary-color;
      }
  
      .showIconBox {
        opacity:0;
        // border-radius: 50%;
        // background-color: @font-white-color;
        border: 0px;
      }
  
      .showSelect {
        opacity:1; 
      }

      &:hover {
        .cover {
          position: absolute;
          opacity: 1;
        }
        .iconBox {
          opacity: 1;
          border: 1px solid @font-white-color;
          border-radius: 50%;
          background-color: none;
        }
      }
    }

    
 

    // &:hover {
    //   .iconBox {
    //     border: 1px solid @font-white-color;
    //   }
    // }
  


    p {
      width: 108px;
      margin-bottom: 0;
      margin-top: @spacer * .5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .font(12px);
    }
  }
}
