
.container {
  width: 400px;
  height: 400px;
}

:global {
  .amap-maptypecontrol, .amap-overviewcontrol, .amap-scalecontrol, .amap-toolbar,
  .amap-copyright, .amap-logo {
    z-index: auto;
  }

}
