@import '~common/less/index.less';

.nullImgBox {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 340px;
        height: 340px;
    }
}

.container {
  .scrollBar();
  overflow-y: scroll;
}


  .content {
    // width: 100%;
    // height: 100%;
    display: flex;
    flex-wrap: wrap;
    // padding-bottom: 40px;
    // overflow-y: scroll;

    .item {
      width: 133px;
      margin-bottom: @spacer * 2;
      margin-right: @spacer * 2;
      
      .imgBox {
        width: 133px;
        height: 133px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @list-bg-color;
        cursor: pointer;
        position: relative;

        img {
          max-width: 133px;
          max-height: 133px;
        }

        .cover {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0,0,0,.24);
          opacity: 0;
          transition: all .25s;
        }

        .iconBox {
          opacity: 0;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 16px;
          height: 16px;
          
          // background-color: @font-white-color;
          // border: 1px solid @font-white-color;
          // border-radius: 50%;
        }
        .select {
          position: absolute;
          top: 5px;
          right: 5px;
          opacity: 0;
          .font(16px);
          color: @font-white-color ;
          padding: 3px;
          border-radius: 50%;
          background-color: @primary-color;
        }
    
        .showIconBox {
          opacity:0;
          // border-radius: 50%;
          // background-color: @font-white-color;
          border: 0px;
        }
    
        .showSelect {
          opacity:1; 
        }
  
        &:hover {
          .cover {
            position: absolute;
            opacity: 1;
          }
          .iconBox {
            opacity: 1;
            border: 1px solid @font-white-color;
            border-radius: 50%;
            background-color: none;
          }
        }

        // &.selected {

        //   .selectIcon {
        //     opacity: 1;
        //   }
        // }
      }
      p {
        .font(12px, 17px);
        margin-top: @spacer * .5;
        .text-ellipsis(2);
      }
    }
  }
// }

.pag {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
